SELECT USER
FROM DUAL;


-- 테이블 단위테스트
-- 정상 케이스 2개
-- 실패 케이스 2개(권한없음, 중복 등)


-- PRC_ST_C(이름, 주민번호)
SELECT *
FROM STUD;
-- 정상케이스1
EXEC PRC_ST_C('최성훈','890505-1345756');
--==>>
/*
ST111	1234567	홍길동	770126-1234456	2024-12-01
ST112	2345671	고윤정	971208-2345671	2023-11-08
ST113	3456781	이선호	000904-3123456	2022-11-09
ST118	1345756	최성훈	890505-1345756	2026-01-27
*/
-- 정상케이스2
EXEC PRC_ST_C('최성훈', '870414-2465154');
--==>>
/*
ST111	1234567	홍길동	770126-1234456	2024-12-01
ST112	2345671	고윤정	971208-2345671	2023-11-08
ST113	3456781	이선호	000904-3123456	2022-11-09
ST118	1345756	최성훈	890505-1345756	2026-01-27
ST119	2465154	최성훈	870414-2465154	2026-01-27
*/
-- 실패케이스1
EXEC PRC_ST_C('정민성','890505-1345756');
--==>> 에러 발생
/*
unique constraint (SCOTT.ST_ST_SSN_UK) violated
*/


-- PRC_ST_U(학생아이디, 이름, 주민번호, 비밀번호)
SELECT *
FROM STUD;

-- 정상케이스1
EXEC PRC_ST_U('ST118', '유채훈', '881016-1234567', '123YCH456');
--==>>
/*
ST111	1234567	    홍길동	770126-1234456	2024-12-01
ST112	2345671	    고윤정	971208-2345671	2023-11-08
ST113	3456781	    이선호	000904-3123456	2022-11-09
ST118	123YCH456	유채훈	881016-1234567	2026-01-27
ST119	2465154	    최성훈	870414-2465154	2026-01-27
*/
-- 정상케이스2
EXEC PRC_ST_U('ST119', NULL, NULL, 'CSH890505');
--==>>
/*
ST111	1234567	    홍길동	770126-1234456	2024-12-01
ST112	2345671	    고윤정	971208-2345671	2023-11-08
ST113	3456781 	이선호	000904-3123456	2022-11-09
ST118	123YCH456	유채훈	881016-1234567	2026-01-27
ST119	CSH890505	최성훈	870414-2465154	2026-01-27
*/

-- 실패케이스 1
EXEC PRC_ST_U('ST120', '박기훈', '941216-1411777', 'CSH890505');
--==>> 예외 발생
/*
데이터가 존재하지 않습니다.
*/

-- 실패케이스2
EXEC PRC_ST_U('ST112', '박기훈', '941216-141177', 'CSH890505');
--==>> 예외 발생
/*
ORA-02290: check constraint (SCOTT.ST_ST_SSN_CK) violated
*/


-- PRC_ST_D(학생아이디)
-- 학생이 수강신청이나 성적에 없을 때만 삭제 가능
SELECT *
FROM ENROLLMENT;
-- 정상 케이스
EXEC PRC_ST_D('ST121');
SELECT *
FROM STUD;

-- 실패 케이스
EXEC PRC_ST_D('ST111');
--==>> 삭제 불가능합니다.



-- 성적 테이블 단위 테스트
SELECT *
FROM GRADE;

SELECT *
FROM PROF;
-- 교수자 아이디일 때 수강신청코드랑, 개설과목코드를 넘겼다면 그걸 어떻게 처리할 건가?
-- PRC_GR_C_PF(로그인아이디)
-- 정상 케이스1
EXEC PRC_GR_C_PF('PF101');
--==>>
/*
GR001	ER002	OS003	80	70	60	2026-03-20
GR002	ER002	OS004	75	57	45	2026-06-26
GR006	ER003	OS003	80	70	90	2026-01-27
GR007	ER003	OS004				2026-01-27
*/

-- 교수의 과목이 여러개고 학생이 여러명일때 다시 체크 (상황을 만들어서 다시 테스트하기)
-- 정상 케이스2
-- 추가가 안되고 정상적으로 나왔다고 해놓고 왜 데이터 입력은 안됐지?

-- 실패 케이스
EXEC PRC_GR_C_PF('AD101');
--==>> 권한이 없습니다.

-- 실패 케이스 (아이디에 맞는 값이 존재하지 않으면 개설과목이 없다고? 예외처리 필요할듯?)
EXEC PRC_GR_C_PF('PF111');
--==>> 

















